# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/

# Example of NGINX configured as a reverse-proxy server with load balancer.
upstream loadbalancername {
#     # https://www.nginx.com/blog/choosing-nginx-plus-load-balancing-techniques
    server localhost:3000;
    server localhost:3001;
}

server {
    listen 80;
    location / {
#         # To pass a request to an HTTP proxied server
       proxy_pass http://loadbalancername;

#         # NGINX redefines two header fields in proxied requests,
#         # “Host” and “Connection”, and eliminates the header
#         # fields whose values are empty strings

#         # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redirect
#         # To not redirect, but to proxy
        proxy_redirect off;
    }
# }

# Example of NGINX configured as a reverse-proxy WITHOUT load balancer.
# server {
#     server_name www.e0valeramirez.tech e0valeramirez.tech;
#     location / {
#        proxy_pass http://localhost:3000;

#        # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redirect
#         # To not redirect, but to proxy
#         proxy_redirect off;
#     }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/e0valeramirez.tech/fullchai>    
    ssl_certificate_key /etc/letsencrypt/live/e0valeramirez.tech/priv>    
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Cer>    
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certb>
}

# Example of NGINX configured as web server serving an static site.
#server {
#    listen 80;
#    server_name www.example3.com example3.com;
#    location / {
#        root /home/user/static-site/;
#    }
#}

server {
    if ($host = www.e0valeramirez.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = e0valeramirez.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name www.e0valeramirez.tech e0valeramirez.tech;
    return 404; # managed by Certbot
}
